# spring-cloud-study-parent

./: README.md
spring-cloud-study-parent/: .project  pom.xml
spring-cloud-study-parent/spring-cloud-study-common/: .project  pom.xml
spring-cloud-study-parent/spring-cloud-study-common/src/main/java/com/mxnavi/server/api/: EmployeeRemoteService.java
spring-cloud-study-parent/spring-cloud-study-common/src/main/java/com/mxnavi/server/config/: MyFallbackFactory.java
spring-cloud-study-parent/spring-cloud-study-consummer/src/main/java/com/mxnavi/server/: MyCloudStudyApplication.java
spring-cloud-study-parent/spring-cloud-study-eureka/: .project
spring-cloud-study-parent/spring-cloud-study-eureka/src/main/java/com/mxnavi/server/: MyEurekaApplication.java
spring-cloud-study-parent/spring-cloud-study-eureka/src/main/resources/: application.yml
spring-cloud-study-parent/spring-cloud-study-hystrix-dasboard/: .project
spring-cloud-study-parent/spring-cloud-study-hystrix-dasboard/src/main/java/com/mxnavi/server/: MyCloudStudyApplication.java
spring-cloud-study-parent/spring-cloud-study-hystrix-dasboard/src/main/resources/: application.yml
spring-cloud-study-parent/spring-cloud-study-provider/: .project  pom.xml
spring-cloud-study-parent/spring-cloud-study-provider/src/main/java/com/mxnavi/server/: MyCloudStudyApplication.java
spring-cloud-study-parent/spring-cloud-study-zuul/: .project
spring-cloud-study-parent/spring-cloud-study-zuul/src/main/java/com/mxnavi/server/: MyCloudStudyApplication.java
spring-cloud-study-parent/spring-cloud-study-zuul/src/main/resources/: application.yml
(+9 files in other folders)
