<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mxnavi.server</groupId>
  <artifactId>spring-cloud-study-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring-cloud-study-parent</name>
  <description>spring-cloud-study-parent</description>
  
	<dependencyManagement>
		<dependencies>
			<!-- 导入SpringCloud 需要使用的依赖信息 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR2</version>
				<type>pom</type>
				<!-- import 依赖范围表示将spring-cloud-dependencies 包中的依赖信息导入 -->
				<scope>import</scope>
			</dependency>
			<!-- 导入SpringBoot 需要使用的依赖信息 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
		
  
	<modules>
		<module>spring-cloud-study-common</module>
		<module>spring-cloud-study-provider</module>
		<module>spring-cloud-study-consummer</module>
		<module>spring-cloud-study-eureka</module>
		<module>spring-cloud-study-hystrix-dasboard</module>
		<module>spring-cloud-study-zuul</module>
	</modules>
</project>